# RENAME THIS FILE INTO .env
# CHANGE VALUE ACCORDING TO NEED

SECRET_KEY=SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=*


DB_ENGINE=django.db.backends.mysql
DB_NAME=projectbase
DB_USER=root
DB_PASSWORD=
DB_HOST=host.docker.internal
DB_PORT=3306


APP_BASE_URL=http://project.ums.ac.id:8000


API_GATEWAY_URL=https://api.ums.ac.id/
API_GATEWAY_USERNAME=username
API_GATEWAY_PASSWORD=password


API_STAR_URL=https://star.ums.ac.id/abubakar/
API_STAR_USERNAME=username
API_STAR_PASSWORD=password


EMAIL_HOST_USER=email@google.com
EMAIL_HOST_PASSWORD=passowrd


WABLAS_URL=https://eu.wablas.com
WABLAS_TOKEN=token